.a{
padding-top: 0.3px;
padding-bottom: 0.3px;
background-color:blue;
}
.row {margin: 0 -5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  border-radius:10px;
  
}
#f {
   position:absolute;
   bottom:0;
   width:100%;
   height:40px;   
   
}
#g
{
background-color:pink;
}
.card {
  background-color: white;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}


@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}  